# HangfireHttpJob

./: Hangfire.HttpJob.rar  JobsServer.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CommonUtils/: CommonUtils.csproj  ConfigSettings.cs  HttpRequestHelper.cs
Hangfire.Dashboard.BasicAuthorization/: BasicAuthAuthorizationFilter.cs  BasicAuthAuthorizationFilterOptions.cs  BasicAuthAuthorizationUser.cs  Hangfire.Dashboard.BasicAuthorization.csproj
Hangfire.HttpApiJob/: GlobalConfigurationExtension.cs  Hangfire.HttpApiJob.csproj  HangfireHttpJobOptions.cs
Hangfire.HttpApiJob/Content/: httpjob.js
Hangfire.HttpApiJob/Dashboard/: DynamicCssDispatcher.cs  DynamicJsDispatcher.cs
Hangfire.HttpApiJob/Server/: HttpJob.cs  HttpJobDispatcher.cs  HttpJobItem.cs  JobInfo.cs
Hangfire.HttpApiJob/Support/: CompositeDispatcher.cs  EmbeddedResourceDispatcher.cs  HtmlHelperExtensions.cs  RouteCollectionExtensions.cs
Hangfire.HttpJob/: GlobalConfigurationExtension.cs  Hangfire.HttpJob.csproj  HangfireHttpJobOptions.cs
Hangfire.HttpJob.Storage.All/: Hangfire.HttpJob.Storage.All.csproj
Hangfire.HttpJob/Content/: httpjob.js  jsoneditor.css
Hangfire.HttpJob/Dashboard/: DynamicJsDispatcher.cs
Hangfire.HttpJob/Dashboard/Pages/: CornJobsPage.cshtml  CornJobsPage.generated.cs
Hangfire.HttpJob/InterFace/: HttpJobService.cs  IHttpJobService.cs
Hangfire.HttpJob/Server/: BackWorker.cs  HttpJob.cs  HttpJobDispatcher.cs  HttpJobItem.cs  JobInfo.cs  PauseRecurringJob.cs
Hangfire.HttpJob/Support/: AutomaticRetrySetAttribute.cs  BackWorkers.cs  JobFilter.cs  babtest.cs
Hangfire.Redis.StackExchange/: Hangfire.Redis.StackExchange.csproj
JobsServer/: Dockerfile  Dockerfile.develop  HangfireDb  HangfireSettings.cs  HealthCheckInfo.cs  JobsServer.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml  healthchecksdb  关闭服务.bat  删除服务.bat  安装并启动服务.bat
JobsServer/Controllers/: AddJobsController.cs  PublishController.cs  ValuesController.cs
JobsServer/Hubs/: SignalrGroups.cs  SignalrHubs.cs
JobsServer/MysqlDataBase/: Install.sql
JobsServer/Properties/: launchSettings.json
JobsServer/Properties/PublishProfiles/: FolderProfile.pubxml
JobsServer/charts/jobsserver/: Chart.yaml  values.yaml
JobsServer/charts/jobsserver/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Sample/MVCDemo/: MVCDemo.csproj  Program.cs  Startup.cs
Sample/MVCDemo/Controllers/: HomeController.cs
Sample/MVCDemo/Properties/: launchSettings.json
Sample/MVCDemo/Views/: _ViewImports.cshtml
Sample/MVCDemo/Views/Shared/: _Layout.cshtml
Sample/apolloDemo/: apolloDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sample/apolloDemo/HangFire/: Dockerfile  HangFire.csproj  Program.cs  Startup.cs
Sample/apolloDemo/HangFire/Controllers/: ValuesController.cs
Sample/apolloDemo/HangFire/Properties/: launchSettings.json
Sample/apolloDemo/apolloDemo/: Program.cs  apolloDemo.csproj  config.json
Sample/apolloDemo/apolloWebDemo/: Program.cs  Startup.cs  apolloWebDemo.csproj  appsettings.json
Sample/apolloDemo/apolloWebDemo/Controllers/: ValuesController.cs
Sample/apolloDemo/apolloWebDemo/Properties/: launchSettings.json
ServerSample/: Dockerfile  Program.cs  ServerSample.csproj  WeatherForecast.cs  appsettings.json  log4net.config
ServerSample/Content/: job.css
ServerSample/Controllers/: WeatherForecastController.cs
ServerSample/Properties/: launchSettings.json
