<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>* 彻底移除内置nlog日志，默认使用宿主程序日志，可任意使用Serilog，log4net等，示例程序已经提供配置方式样例
* 移除原有分布式锁方式，改为job参数，添加job时可以指定分布式锁的过期时间，job新增header参数
   - 分布式锁超时时间字段：LockTimeOut 单位秒
   - header 参数为数组，key/value 格式 如： "Headers": [
    {
      "Key": "Test",
      "Value": "123"
    }
  ]
*  暂替作业按钮执行逻辑修改，移动到作业准备阶段拦截，现在暂停作业后，作业不会进行任何调用，不会进入已完成列表
* 修复CultureInfo 设置为中文，时区仍然为utc的bug
* 修改邮件发送方式为异步发送</Description>
    <PackageLicenseUrl>https://github.com/gnsilence/HangfireHttpJob</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gnsilence/HangfireHttpJob</PackageProjectUrl>
    <Version>1.1.1</Version>
    <PackageId>Hangfire.HttpJob.Ext</PackageId>
    <Authors>gnsilence</Authors>
    <Company></Company>
    <Product>Hangfire.HttpJob.Ext</Product>
    <AssemblyVersion>1.0.5.5</AssemblyVersion>
    <FileVersion>1.0.5.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\httpjob.js" />
    <None Remove="Content\jsoneditor.css" />
    <None Remove="Content\jsoneditor.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\httpjob.js" />
    <EmbeddedResource Include="Content\jsoneditor.css" />
    <EmbeddedResource Include="Content\jsoneditor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-rc1" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Hangfire.Heartbeat" Version="0.5.1" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dashboard\Pages\CornJobsPage.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CornJobsPage.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dashboard\Pages\CornJobsPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>CornJobsPage.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
