<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>增加配置参数 DeleteOnFail
设置后当接口中请求的数据返回非200状态则将任务标记为删除状态
</Description>
    <PackageLicenseUrl>https://github.com/gnsilence/HangfireHttpJob</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gnsilence/HangfireHttpJob</PackageProjectUrl>
    <Version>1.1.3</Version>
    <PackageId>Hangfire.HttpJob.Ext</PackageId>
    <Authors>gnsilence</Authors>
    <Company></Company>
    <Product>Hangfire.HttpJob.Ext</Product>
    <AssemblyVersion>1.0.5.5</AssemblyVersion>
    <FileVersion>1.0.5.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\httpjob.js" />
    <None Remove="Content\jsoneditor.css" />
    <None Remove="Content\jsoneditor.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\httpjob.js" />
    <EmbeddedResource Include="Content\jsoneditor.css" />
    <EmbeddedResource Include="Content\jsoneditor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-rc1" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Hangfire.Heartbeat" Version="0.5.1" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dashboard\Pages\CornJobsPage.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CornJobsPage.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dashboard\Pages\CornJobsPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>CornJobsPage.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
