<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>新增：暴露出接口给宿主程序直接调用
接口内容
接口注入方式 构造函数注入 IHttpJobService 可参考示例项目
1，TrrigerJob 手动触发一个周期任务
2，AddOrUpdateRecurringJob 添加或更新一个周期任务
3，EnqueueBackGroundHttpJob 添加一个队列任务，排队执行
4，DeleteRecurringJob 删除一个周期任务
5，AddScheduleJob 添加一个计划任务 支持重载 传入 TimeSpan 或者 DateTimeOffset 用于指定执行时间
6，AddContinueRecurringJobs 传入一组n个任务，用于执行连续性任务，根据数组顺序依次执行任务,只有前面的任务执行成功后续任务才会执行
注意：除周期类型外，其他类型job无需指定cron表达式</Description>
    <PackageLicenseUrl>https://github.com/gnsilence/HangfireHttpJob</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gnsilence/HangfireHttpJob</PackageProjectUrl>
    <Version>1.1.2</Version>
    <PackageId>Hangfire.HttpJob.Ext</PackageId>
    <Authors>gnsilence</Authors>
    <Company></Company>
    <Product>Hangfire.HttpJob.Ext</Product>
    <AssemblyVersion>1.0.5.5</AssemblyVersion>
    <FileVersion>1.0.5.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\httpjob.js" />
    <None Remove="Content\jsoneditor.css" />
    <None Remove="Content\jsoneditor.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\httpjob.js" />
    <EmbeddedResource Include="Content\jsoneditor.css" />
    <EmbeddedResource Include="Content\jsoneditor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-rc1" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Hangfire.Heartbeat" Version="0.5.1" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dashboard\Pages\CornJobsPage.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CornJobsPage.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dashboard\Pages\CornJobsPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>CornJobsPage.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
