<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Hangfire.HttpJob.Ext.Dashboard.BasicAuthorization</PackageId>
    <Authors>gnsilence</Authors>
    <Product>Hangfire.HttpJob.Ext.Dashboard.BasicAuthorization</Product>
    <Company>Hangfire.HttpJob.Ext.Dashboard.BasicAuthorization</Company>
    <Version>1.0.1</Version>
    <Description>Update Hangfire to 1.7.2</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>
