<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Hangfire.HttpJob.Ext.CommonUtils</PackageId>
    <Authors>gnsilence</Authors>
    <Company>Hangfire.HttpJob.Ext.CommonUtils</Company>
    <Product>Hangfire.HttpJob.Ext.CommonUtils</Product>
    <Description>这个包是用来给Hangfire.HttpJob.Ext 拓展apollo统一配置中心使用，不能单独使用，但可以在集成项目后全局使用</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/gnsilence/HangfireHttpJob</PackageProjectUrl>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.6.22324.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-preview.6.22324.4" />
  </ItemGroup>

</Project>
