<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>gnsilence</Authors>
    <PackageProjectUrl>https://github.com/gnsilence/HangfireHttpJob</PackageProjectUrl>
    <PackageId>Hangfire.HttpJob.Ext.Storage.All</PackageId>
    <Product>Hangfire.HttpJob.EXt.Storage.All</Product>
    <Description>its contains mysql,sqlserver,redis,sqllite,litedb,Oracle and so on  storage for hangfire</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AzureDocumentDB" Version="3.0.1" />
    <PackageReference Include="Hangfire.HttpJob.Ext.Dashboard.BasicAuthorization" Version="1.0.0" />
    <PackageReference Include="Hangfire.LiteDB" Version="0.1.1" />
    <PackageReference Include="Hangfire.Mongo" Version="0.5.15" />
    <PackageReference Include="Hangfire.MySql.Core" Version="2.2.2" />
    <PackageReference Include="Hangfire.Oracle.Core" Version="1.2.1" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.5.0" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.0" />
    <PackageReference Include="Hangfire.SQLite.Core" Version="1.0.2" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.1" />
  </ItemGroup>

</Project>
