FROM microsoft/aspnetcore-build:2.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["CommonUtils/CommonUtils.csproj", "CommonUtils/"]
COPY ["Hangfire.Dashboard.BasicAuthorization/Hangfire.Dashboard.BasicAuthorization.csproj", "Hangfire.Dashboard.BasicAuthorization/"]
COPY ["Hangfire.HttpJob/Hangfire.HttpJob.csproj", "Hangfire.HttpJob/"]
COPY ["Hangfire.Redis.StackExchange/Hangfire.Redis.StackExchange.csproj", "Hangfire.Redis.StackExchange/"]
COPY ["JobsServer/JobsServer.csproj", "JobsServer/"]

RUN dotnet restore "JobsServer/JobsServer.csproj"
COPY . .
WORKDIR "/src/JobsServer"
RUN dotnet build --no-restore "JobsServer.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]